<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@color/black"
        android:title="HOME" />
    <item android:title="SEARCH"
        android:icon="@color/black"
        android:id="@+id/searchFragment"/>
</menu>